<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人像有三要素，极光也有三要素，那就是云层，云层，还 tm 是云层当晚的极光指数 看极光是很多人的一个小小梦想，当然也包括我。不过实地考察后我认识到，中文互联网上的极光被严重的商业化，标签化了。 在摄像头中更绿这一神奇属性，以及各种滤镜长曝光的使用，使极光充满了操作空间。 如果你浏览 redbook，会发现对看极光的评价分 3 种 1：曰震撼2：看的极光亮度一般（从背景的光污染，人像亮度看出），曰幸">
<meta property="og:type" content="article">
<meta property="og:title" content="极光">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="人像有三要素，极光也有三要素，那就是云层，云层，还 tm 是云层当晚的极光指数 看极光是很多人的一个小小梦想，当然也包括我。不过实地考察后我认识到，中文互联网上的极光被严重的商业化，标签化了。 在摄像头中更绿这一神奇属性，以及各种滤镜长曝光的使用，使极光充满了操作空间。 如果你浏览 redbook，会发现对看极光的评价分 3 种 1：曰震撼2：看的极光亮度一般（从背景的光污染，人像亮度看出），曰幸">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-00-45-15.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-00-57-33.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-01-10.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-02-00.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-02-57.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-04-31.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-06-31.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-09-07.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-10-52.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-01-11-44.png">
<meta property="article:published_time" content="2025-02-01T23:41:46.000Z">
<meta property="article:modified_time" content="2025-05-21T23:34:10.832Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="loften">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/%E6%9E%81%E5%85%89/2025-05-22-00-45-15.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>极光</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/02/%E5%B3%A1%E6%B9%BE%E4%B9%8B%E5%BD%A2-%E8%B4%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/01/%E5%B3%A1%E6%B9%BE%E4%B9%8B%E5%BD%A2-%E5%A3%B9/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&text=极光"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&is_video=false&description=极光"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=极光&body=Check out this article: https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&name=极光&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&t=极光"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        极光
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-01T23:41:46.000Z" class="dt-published" itemprop="datePublished">2025-02-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/loften/" rel="tag">loften</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>人像有三要素，极光也有三要素，那就是云层，云层，还 tm 是云层<br><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-00-45-15.png"><br>当晚的极光指数</p>
<p>看极光是很多人的一个小小梦想，当然也包括我。不过实地考察后我认识到，中文互联网上的极光被严重的商业化，标签化了。</p>
<p>在摄像头中更绿这一神奇属性，以及各种滤镜长曝光的使用，使极光充满了操作空间。</p>
<p>如果你浏览 redbook，会发现对看极光的评价分 3 种</p>
<p>1：曰震撼<br>2：看的极光亮度一般（从背景的光污染，人像亮度看出），曰幸运<br>3：啥也没看到或严重不符合预期，曰受骗</p>
<p>那么，事实究竟如何呢<br>（照片均为小米 14 夜景模式拍摄）</p>
<p>—游记原文—<br>从七点开始，天空逐渐清透，我打开极光软件一看就知道稳了，很快就出现了极光，它们肉眼看就是灰白的雾气，拿手机一照便摇身一变成荧绿色</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-00-57-33.png"><br>此时的极光是灰白的雾气，但质感完全不同，像浪一样涌动</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-01-10.png"><br>接下来极光聚到山的后面，这时已经可以拍出好看的照片了</p>
<p>手机照出来是绿的，正是这个伟大特性使得极光骗局能代代相传，我悻悻走回酒店，在房间里一边玩手机一边想准备怎么吐槽，这时窗外传来几声中国人的“哇好美”</p>
<p>我走出户外，一道浓郁的雾气扭成双螺旋，像一把穿越整片天空的巨型利刃。仔细看还能看出一点浅绿。雾气的边缘快速的膨胀收缩，呈现一种跃动的姿态，原来这就是极光</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-02-00.png"><br>这条是真的贼帅，我特别喜欢。这个时候就是肉眼浅绿了</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-02-57.png"><br>最强的时候</p>
<p>充分拍照后我缩回房间摸鱼，大概一个小时后我又听到了中国人的惊呼。不得不说中国人就是最好的极光预警 app，当我出门抬头时，天空中已不再有一丝云，整片天空都盘旋着跃动着的浅绿雾气</p>
<p>是极光大爆发</p>
<p>既不像水也其实不像雾，有点阴极射线的味道。极光的本质应是一系列彼此平行的垂直光柱，从侧面看就是极光柱。从底部看就是一条条的流线。流线不会彼此交叉，它们有时呈漩涡状，有时是三角形，有时是扩散开的环形</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-04-31.png"><br>这个时候已经完全不一样了，可以说整片天空都成了画布，浅绿色的极光乱扭，眼睛看不过来</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-06-31.png"><br>雪山上空清晰的极光柱</p>
<p>流线本身也由多股不断膨胀收缩的线扭结而成，一条极光（如果足够亮）的极亮点会不断跃动，今晚看到最亮的一条极光，光强短暂的超越了月亮，底部甚至翻涌着红色和紫色。</p>
<p>是的，还有高手。最亮的极光真的是火花带闪电的感觉</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-09-07.png"><br>肉眼看是闪烁的紫红色</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-10-52.png"><br>我是在酒店灯光大亮的广场拍的，可以看背景雪山亮度和之前的比较</p>
<p><img src="/images/%E6%9E%81%E5%85%89/2025-05-22-01-11-44.png"><br>极光并不是静止的，而是像冲击波一样扩散</p>
<p>我手机里还有视频，可惜贴不出来了。</p>
<p>综上，我感觉以极光的强度，云层才是看极光的必要条件。有云的情况下多大的极光指数都白扯。</p>
<p>那极光团的作用有多大呢，我认为极光团只起锦上添花的作用，仅限于把人拉到光污染比较弱的地方。是否能看到“符合预期的，想象中”的极光基本看运气，再说这种极光如果真的发生了，也不会被光污染影响。</p>
<p>我看到的极光尺寸都比较大，我在 xhs 上看到过一个极光团说“自己能找到云层的缺口”，从而追极光，我对这种说法高度怀疑。</p>
<p>下面进行肖氏极光分级~ -手机拍不到级（需支架长曝光），肉眼完全看不到</p>
<p>-市区长曝光级，肉眼基本看不到，需用手机辅助寻找</p>
<p>-市区夜景级，肉眼能看到，但如同一团团扭动的奇怪雾气</p>
<p>-市区广角级，肉眼有非常明显的白色扭结，能清晰看到极光的强度变化和膨胀收缩，仔细看还能品出一点绿色</p>
<p>-肉眼浅绿级，literally -视频级，可以视频直出，光强已足以排除光源干扰，肉眼绿色与跳动明显，还能看到底部的红色闪光</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&text=极光"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&is_video=false&description=极光"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=极光&body=Check out this article: https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&title=极光"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&name=极光&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/02/02/%E6%9E%81%E5%85%89/&t=极光"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
