<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="找蓝光GaN-micro-LED仿真的文章带trap和不带trap的文章各五篇，嗯得多看点paper，之前的学习状态不对这篇不赖ref：Designs of InGaN Micro‑LED Structure for Improving Quantum Efficiency at Low Current Density用APSYS仿真的几乎一模一样的参数，感动ing，文章主要对比了0.1A&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="microled-bandsimulation-refliterature">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="找蓝光GaN-micro-LED仿真的文章带trap和不带trap的文章各五篇，嗯得多看点paper，之前的学习状态不对这篇不赖ref：Designs of InGaN Micro‑LED Structure for Improving Quantum Efficiency at Low Current Density用APSYS仿真的几乎一模一样的参数，感动ing，文章主要对比了0.1A&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-19-38-04.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-19-44-04.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-19-49-12.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-20-11-57.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-20-17-49.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-20-20-00.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-20-45-34.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-20-47-26.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-20-54-29.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-21-12-14.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-11-02-31.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-11-11-46.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-11-40-21.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-12-38-08.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-16-21-25.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-14-04-53.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-14-26-00.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-14-48-19.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-14-50-25.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-14-51-04.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-14-53-29.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-17-00-09.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-17-07-05.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-17-27-39.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-17-50-55.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-18-13-49.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-18-14-03.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-18-16-55.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-19-04-30.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-17-19-21-58.png">
<meta property="article:published_time" content="2025-06-16T09:26:33.000Z">
<meta property="article:modified_time" content="2025-06-17T11:22:17.513Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="micro-LED">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-16-19-38-04.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>microled-bandsimulation-refliterature</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/20/%E5%A4%8D%E7%8E%B0%E6%B5%8B%E8%AF%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/16/GaN-%E6%9C%AA%E5%88%86%E7%B1%BB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&text=microled-bandsimulation-refliterature"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&is_video=false&description=microled-bandsimulation-refliterature"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=microled-bandsimulation-refliterature&body=Check out this article: https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&name=microled-bandsimulation-refliterature&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&t=microled-bandsimulation-refliterature"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        microled-bandsimulation-refliterature
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-16T09:26:33.000Z" class="dt-published" itemprop="datePublished">2025-06-16</time>
        
        (Updated: <time datetime="2025-06-17T11:22:17.513Z" class="dt-updated" itemprop="dateModified">2025-06-17</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/micro-LED/" rel="tag">micro-LED</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>找蓝光GaN-micro-LED仿真的文章带trap和不带trap的文章各五篇，嗯得多看点paper，之前的学习状态不对<br>这篇不赖ref：<small><span style="color:gray">Designs of InGaN Micro‑LED Structure for Improving Quantum Efficiency at Low Current Density</span></small><br>用APSYS仿真的<br><img src="/images/atlas/2025-06-16-19-38-04.png"><br>几乎一模一样的参数，感动ing，文章主要对比了0.1A&#x2F;cm2(1E-5)和200A&#x2F;cm2（0.02A）处情况<br><img src="/images/atlas/2025-06-16-19-44-04.png"><br>这个first level electron-hole wave function 有点意思</p>
<ul>
<li>注入会减轻斯塔克效应，使得first-level“更正对”</li>
<li>因此，高注入电流会提高这个值<br><img src="/images/atlas/2025-06-16-19-49-12.png"><br>polarization会影响复合速率，具体体现在增加carrier集中的空间位置</li>
<li>从右图看出，靠近p级时受影响最小，说明这里的注入最高</li>
</ul>
<p>GaN中，hole的浓度低一个量级，mobility低两个量级，这影响inject efficiency和radiative recombination rate<br><img src="/images/atlas/2025-06-16-20-11-57.png"><br>瞬态的电流密度可以超过总电流，没懂是怎么定义的<br><img src="/images/atlas/2025-06-16-20-17-49.png"><br>p-GaN对LED的影响很小<br><img src="/images/atlas/2025-06-16-20-20-00.png"><br>EBL中doping的影响就很大了，Aldoping和EBL都被fix了</p>
<ul>
<li>最接近n端的electron会产生向下bending的电场，从而在EBL表面形成valley，如果该情况发生，blocking作用就失效了（见图d中EBL区域的高electron浓度）</li>
<li>同时，低concentration时也会增加hole inject的能垒</li>
<li>因此，增加EBL的pdoping是有利的，文中用的是“much higher”，因为Mg中的p的activation energy甚至更低</li>
<li>文中使用的6E19，drawback是形成了<br><img src="/images/atlas/2025-06-16-20-45-34.png"><br>不同电流下的barrier hight<br><img src="/images/atlas/2025-06-16-20-47-26.png"><br>随着Al组分的减小，前面提到的不利效应出现减弱，观察到injection变得更优。文章的结论是去掉EBL会得到更好的injection。但是这么做应该会使漏电升高<br><img src="/images/atlas/2025-06-16-20-54-29.png"></li>
<li>200A时的SRH占1E-2</li>
<li>0.1A时的auger可忽略，SRH comparable<br>文中提到Therefore, the effect of defect density can be estimated by simplychanging the SRH lifetime in the simulation.有点意思，回头去check一下handbook里面是怎么计算defect的<br></bar></bar></li>
</ul>
<p>ref：<small><span style="color:gray">Ultra-low-current driven InGaN blue micro light-emitting diodes for electrically efficient and self-heating relaxed microdisplay</span></small><br>这篇文章讲的是提升epi，抑制small size degradation<br><img src="/images/atlas/2025-06-16-21-12-14.png"></p>
<ul>
<li>波长和构型都很契合</li>
<li>看左下的图，3.5nm的efficiency特别低，this could be attribute to the formation of the miniband near the interface.<br>用不同尺寸下的电流提取了surface和mesa的电流<br><img src="/images/atlas/2025-06-17-11-02-31.png"></li>
<li>文章里还提到thicker QB could enhance EQE</li>
<li>同时thick QB 也提供了smaller Maximum EQE peak shift<br><img src="/images/atlas/2025-06-17-11-11-46.png"><br>ref：<small><span style="color:gray">Analysis of nonradiative recombination mechanisms and their impacts on the device performance of InGaN&#x2F;GaN light-emitting diodes</span></small><br>这篇文章还包括了<small><span style="color:gray">In general, the ideality factors indicate the mechanisms of carrier transport and recombination: For instance, an ideality factor of one is caused by the band-to-band radiative recombination, an ideality factor of two is resulted from the Shockley–Read–Hole (SRH) recombination via defect levels, and an ideality factor greater than two is induced by the defect-assisted tunneling phenomenon.25,26 In other words, a decrease in ideality factor close to one from a value greater than one in Region 1 is caused by gradual predominance of the radiative recombination, while an increase in ideality factor in Region 2 is due to the series resistance.</span></small>稍后再逐个看<br>里面提到的这个S-parameter挺有意思的，但是需要测光，感觉本质和ideality factor无关<br><img src="/images/atlas/2025-06-17-11-40-21.png"><br>在低温下，SRH会收到抑制，while tuneling不受影响，因此50K时，A的pile up变得严重，为什么open circuit voltage减小没看懂。但B显示出与A不同的趋势<br>回到之前的文章，文章的仿真也是用SILVACO做的，以下的结果都是在电流0.1A时解的，调研一下是不是LED需要用电流密度仿真<br><img src="/images/atlas/2025-06-17-12-38-08.png"><br>electron-hole concentration，racombination rate， electron current density， energy band<br>参数总结</li>
<li>geometry 10*10um</li>
<li>polarization 50%<br>这一项的意思是实际极化面电荷与理论电荷量之比</li>
<li>band offset ratio 0.5：0.5</li>
<li>surface recombination velocity 1E5cm&#x2F;s 这一项很tricky</li>
<li>The SRH recombination lifetime 100 ns</li>
<li>radiative recombination 1 × 10−10 cm3&#x2F;s</li>
<li>Auger recombination coefficient 1 × 10−31 cm6&#x2F;s<br>从supplement文件中可以找到0.1A注入时的banddiagram<br><img src="/images/atlas/2025-06-17-16-21-25.png"><br>ref：<small><span style="color:gray">Band parameters for nitrogen-containing semiconductors </span></small>材料parameter参考这篇，我勒个3000引<br><img src="/images/atlas/2025-06-17-14-04-53.png"><br>T-dependent bandgap<br>$$<br>E_g(T)&#x3D;E_g(T&#x3D;0)-\frac{\alpha T^2}{T+\beta},<br>$$<br>只给了electron的有效质量，因为空穴的质量是由下面公式决定的，能用上的也就Eg，电子质量，polarization<br>$$<br>E_g\left(A_{1-x} B_x\right)&#x3D;(1-x) E_g(A)+x E_g(B)-x(1-x) C<br>$$<br>合金的bandgap如这个公式，需要知道C<br>InGaN：1.4eV<br>AlGaN：0.7eV</li>
</ul>
<p></bar></bar><br>ref：<small><span style="color:gray">A simulation study on the enhancement of the efficiency of GaN-based blue light-emitting diodes at low current density for micro-LED applications</span></small><br>用APSYS做的<br>band offset ratio：70：30（C:V）</p>
<ul>
<li>设置了一个SRH internal loss </li>
<li>The SRH recombination lifetime 100 ns</li>
<li>radiative recombination 直接设置了0.78效率</li>
<li>polarization也是50%</li>
<li>Auger recombination coefficient 1 × 10−31 cm6&#x2F;s<br>SRH，auger，polarization的值与上一篇相同，来看看bandoffset怎么设置<br><img src="/images/atlas/2025-06-17-14-26-00.png"><br>同样引自3000引这篇，应该是用导带顶距离和bandgap计算出的，我大概懂了，silvaco的默认设置来自03年这篇应该</li>
<li>0.5um nGAN</li>
<li>20nm Al0.15 1.2E18的p-doping</li>
<li>15nm ln0.1 barrier</li>
<li>2nm In0.225</li>
<li>发射波长450nm<br><img src="/images/atlas/2025-06-17-14-48-19.png"><br>1A&#x2F;cm2注入时的bandeng<br>随后研究SQW<br><img src="/images/atlas/2025-06-17-14-50-25.png"><br>n-side doping<br><img src="/images/atlas/2025-06-17-14-51-04.png"><br>改变QBmaterial<br><img src="/images/atlas/2025-06-17-14-53-29.png"></li>
</ul>
<p></bar></bar><br>超大救星~<br>ref：<small><span style="color:gray">Optimizing performance and energy consumption in GaN(n)&#x2F;InxGa1-xN&#x2F;GaN&#x2F;AlGaN&#x2F;GaN(p) light-emitting diodes by quantum-well number and mole fraction</span></small><br><img src="/images/atlas/2025-06-17-17-00-09.png"><br>n-GaN: 3000nm<br>InGaN: 0.16; 3nm<br>QB intrinsic GaN: 15m (6 period in the active region)<br>EBL：Al0.15 dop 45nm<br>p-GaN: 200nm<br>其他方法：</p>
<ul>
<li>uniform doping</li>
<li>block Newton method<br><img src="/images/atlas/2025-06-17-17-07-05.png"></li>
<li>band offset使用atlas默认的0.7<br>使用的模型，我决定用这些参数作为后续模拟的setup<br><img src="/images/atlas/2025-06-17-17-27-39.png"><br>结论先不看了，这写得跟个实验报告似的……</li>
</ul>
<p></bar></bar><br>用APSYS写的，用作来复现验证<br>ref：<small><span style="color:gray">A new structure of p-GaN&#x2F;InGaN heterojunction to enhance hole injection for blue GaN-based LEDs</span></small><br>加了一层p-InGaN<br><img src="/images/atlas/2025-06-17-17-50-55.png"><br>n-GaN:5E18<br>InGaN:0.15<br>EBL: Al&#x3D;0.15; 7E17<br>p-GaN: 7E17<br>其他参数参照<br>ref：<small><span style="color:gray">Sensitivity analysis of electron leakage in III-nitride light-emitting diodes</span></small><br>AlGaN：GaN&#x3D;3.43;ALN&#x3D;6.14,C&#x3D;0.6<br>acceptor ionization : linearly from 170mV (GaN) to 470mV (AlGaN)<br>bandoffset &#x3D; 0.6</p>
<p>模拟条件：100A&#x2F;cm2<br><img src="/images/atlas/2025-06-17-18-13-49.png"><br><img src="/images/atlas/2025-06-17-18-14-03.png"><br><img src="/images/atlas/2025-06-17-18-16-55.png"></p>
<p></bar></bar><br>ref：<small><span style="color:gray">Efficiency enhancement of InGaN&#x2F;GaN light-emitting diodes with pin-doped GaN quantum barrier</span></small>主要研究QB的影响，使用1D-DDCC，是一款轻量级软件<br><img src="/images/atlas/2025-06-17-19-04-30.png"><br>我们复现的重点应该是A构型（1E16）</p>
<ul>
<li>n-GaN: 5E18,2000nm</li>
<li>EBL:AL0.15, 1E19,20nm</li>
<li>p-GaN:2E19<br>其他信息：</li>
<li>Si ionization energy： 20mV</li>
<li>acceptor ionization : linearly from 170mV (GaN) to 470mV (AlGaN)</li>
<li>polarization: 0.5</li>
<li>The SRH recombination lifetime 100 ns</li>
<li>radiative recombination 2 × 10−11 cm3&#x2F;s</li>
<li>Auger recombination coefficient 1 × 10−31 cm6&#x2F;s<br>仿真电流密度：100A&#x2F;cm2<br><img src="/images/atlas/2025-06-17-19-21-58.png"></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&text=microled-bandsimulation-refliterature"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&is_video=false&description=microled-bandsimulation-refliterature"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=microled-bandsimulation-refliterature&body=Check out this article: https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&title=microled-bandsimulation-refliterature"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&name=microled-bandsimulation-refliterature&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/06/16/micro-led-bandsimulation/&t=microled-bandsimulation-refliterature"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
