<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当谈论极圈生态，怎能少了俄罗斯。Svalbard 以前可不是度假圣地，这里产出高质量的煤矿，又是极地的大型定居点，俄罗斯也在这里布局过。 Svalbard 地区共有三个定居点，图里带红心的是朗伊尔城，左下方是巴伦支堡，右上方是 pyrimidine定居点的地图 今天的活动是乘坐破冰船前往 pyrimidine，一路的故事就路上说吧~早上好 longyear 城破冰船非常小，而且船舷风特别刮人，不过">
<meta property="og:type" content="article">
<meta property="og:title" content="破冰船">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="当谈论极圈生态，怎能少了俄罗斯。Svalbard 以前可不是度假圣地，这里产出高质量的煤矿，又是极地的大型定居点，俄罗斯也在这里布局过。 Svalbard 地区共有三个定居点，图里带红心的是朗伊尔城，左下方是巴伦支堡，右上方是 pyrimidine定居点的地图 今天的活动是乘坐破冰船前往 pyrimidine，一路的故事就路上说吧~早上好 longyear 城破冰船非常小，而且船舷风特别刮人，不过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-33-44.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-39-19.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-40-52.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-42-57.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-44-29.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-49-01.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-57-14.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-01-01.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-05-40.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-05-49.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-07-47.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-06-57.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-10-02.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-10-33.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-12-34.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-13-55.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-15-30.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-16-53.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-19-49.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-21-14.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-22-30.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-23-56.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-31-00.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-31-09.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-24-28.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-25-20.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-25-30.png">
<meta property="article:published_time" content="2025-03-15T16:30:34.000Z">
<meta property="article:modified_time" content="2025-06-02T10:33:36.078Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="svalbard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-33-44.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>破冰船</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/17/%E7%85%A4%EF%BC%8C%E7%8B%97%EF%BC%8C%E9%85%92/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/15/%E6%9E%81%E4%BD%8E%E5%BE%92%E6%AD%A5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&text=破冰船"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&is_video=false&description=破冰船"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=破冰船&body=Check out this article: https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&name=破冰船&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&t=破冰船"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        破冰船
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-15T16:30:34.000Z" class="dt-published" itemprop="datePublished">2025-03-16</time>
        
        (Updated: <time datetime="2025-06-02T10:33:36.078Z" class="dt-updated" itemprop="dateModified">2025-06-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/svalbard/" rel="tag">svalbard</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>当谈论极圈生态，怎能少了俄罗斯。Svalbard 以前可不是度假圣地，这里产出高质量的煤矿，又是极地的大型定居点，俄罗斯也在这里布局过。</p>
<p>Svalbard 地区共有三个定居点，图里带红心的是朗伊尔城，左下方是巴伦支堡，右上方是 pyrimidine<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-33-44.png"><br>定居点的地图</p>
<p>今天的活动是乘坐破冰船前往 pyrimidine，一路的故事就路上说吧~<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-39-19.png"><br>早上好 longyear 城<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-40-52.png"><br>破冰船非常小，而且船舷风特别刮人，不过船内温暖喧闹，起码一半的中国人<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-42-57.png"><br>Svalbard 的景色的确让人审美疲劳 hhh，当时我觉得前半段的风景很一般，现在看照片倒也还不错<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-44-29.png"><br>愈往东北走，浮冰越密集。观察前面的地图就会发现，pyrimidine 在峡湾内，而越靠近陆地的地方会结出越厚的冰层。</p>
<p>向导说，厚厚的冰层意味着北极熊海狮海象这些生物能躺在冰上。我来之前幻想能看到北极熊，但这个概率其实很低，因为整个 Svalbard 地区只有 300 只熊。船员们一个月也就看一两次（就跟去冰岛看火山爆发似的）。<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-49-01.png"><br>pyrimid 山，pyrimidine 小镇就在下面，不过这种山在 Loften 满地都是呢</p>
<p>冰越来越厚，我逐渐意识到可能到不了 pyrimidine。问过向导才发现我被广告误导了，pyrimidine 冬天是无法到达的，航路只有夏天才开启。</p>
<p>pyramidine 建于 70 年代，是最精美的一批二代样板城，苏联在这里修建了完善的设施。随着苏联的衰退和煤炭重要性的下降，这个定居点逐渐被抛弃了。现在 Svalbard 的俄罗斯人主要居住在巴伦支堡，pyrimidine 只有几个人还坚守着在开苏联特色小店。</p>
<p>那里的人怎么生存呢，我问。向导说，巴伦支堡的人会用直升机给他们空投物资，他们会空投许多冰淇淋 w<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-00-57-14.png"><br>路上零星可见这样的猎人小屋。这样的小屋分两类，堆物资的小屋和自动杀北极熊装置（我不记得是不是二合一了）。十七十八世纪，很多猎人都想在 Svalbard 靠狩猎发家，但严酷的自然狠狠的教训了他们。但他们就这样前仆后继的往这里跑，像极了急着开加盟餐饮店的中年男人~<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-01-01.png"><br>一路都有海鸟跟随，我是真搞不懂鸟。这么冷的天，这么轻的自重，这么大的比表面积。还要又在天上扑腾又钻到冰海里捕鱼，怎么活下来的。</p>
<p>到不了 pyrimidine，重心自然是落在观察野生动物上。三个船员在走廊放哨，一发现野生动物就会全船广播。</p>
<p>斯瓦巴尔因为过去捕鲸过度，现在鲸鱼少得可怜。海里的海狮海豹就是惊鸿一瞥地看见一个脑壳上上下下，实在是没有观赏性<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-05-40.png"><br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-05-49.png"><br>到达最北点停船，不出意外的话，这是这辈子到过纬度最高点了。伙食还不错<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-07-47.png"><br>喝点伏特加意思一下<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-06-57.png"><br>海狮群</p>
<p>然后就是非常公式的“天气又变好了“环节。有时会想作为旅行者我还真有点强运呢，变迷信惹~<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-10-02.png"><br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-10-33.png"><br>光线的缘故，天海山雪都成了冰蓝色，破冰船造成海水的扰动很有趣的扭曲了影子，拍到了很多爆好看的照片<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-12-34.png"><br>我自认为在 svalbard 最佳之一，反正我很喜欢<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-13-55.png"><br>冰块被创碎后缓缓向两侧滑动，那情形和声音都清脆治愈<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-15-30.png"><br>这张我也喜欢，海面薄冰的质感很美味<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-16-53.png"><br>这也是一个小屋，听导游讲那些猎人的故事，真是一不小心就死的很惨，还一死死一堆。自动杀北极熊装置的结构我忘干净了，但我记得猎人必须频繁的巡视这些小屋，因为北极熊的巨大身躯一旦冻硬就再别想把皮剥下来。<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-19-49.png"><br>这座山说是什么地理教材的封面，长得是挺有特色的<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-21-14.png"><br>废弃小屋<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-22-30.png"><br>这倒影有意思吧。跟夏天柏油路上的倒影是一个原理，不过热的表面换成了海面<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-23-56.png"><br>这张更明显<br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-31-00.png"><br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-31-09.png"><br>也远远的看到了小黑点一样的驯鹿和很大一坨的海象，然而条例规定不能主动接近到 300m 内，也就是说只能它突然出现在人面前，而人不能主动去接近浮冰上的动物。所以破冰船观察野生动物真是一场骗局~ 海里就露个脑壳，岸上又靠不近，看来都是靠长焦硬拉的。</p>
<p><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-24-28.png"><br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-25-20.png"><br><img src="/images/%E7%A0%B4%E5%86%B0%E8%88%B9/2025-05-27-01-25-30.png"><br>晚餐真很好吃，花了 550nok，贵但放在北极还算有道理？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&text=破冰船"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&is_video=false&description=破冰船"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=破冰船&body=Check out this article: https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&title=破冰船"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&name=破冰船&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/03/16/%E7%A0%B4%E5%86%B0%E8%88%B9/&t=破冰船"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
