<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我从小就做事情钻不进去，三分钟热度，没有什么事情能让我沉迷，连游戏都没动力打好（也可能是根本打不好） 随着年纪变大，我逐渐为这件事惶恐。初中时担心自己是伪人而惶恐，当大家为某件事沉迷，或者起哄发疯的时候，我却很难投入，最惯常的情绪是在聚会时横生出无法抑制的落寞感。 所以小学和初中的我选择了小丑做派，不知是本性使然还是行为与内心的相互影响，我真的成为了一个没心没肺且将开朗作为舒适区的人。 到高中时我">
<meta property="og:type" content="article">
<meta property="og:title" content="峡湾之形-序">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/05/20/loften/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="我从小就做事情钻不进去，三分钟热度，没有什么事情能让我沉迷，连游戏都没动力打好（也可能是根本打不好） 随着年纪变大，我逐渐为这件事惶恐。初中时担心自己是伪人而惶恐，当大家为某件事沉迷，或者起哄发疯的时候，我却很难投入，最惯常的情绪是在聚会时横生出无法抑制的落寞感。 所以小学和初中的我选择了小丑做派，不知是本性使然还是行为与内心的相互影响，我真的成为了一个没心没肺且将开朗作为舒适区的人。 到高中时我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-00-56-23.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-00-36.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-03-57.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-04-33.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-05-59.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-09-54.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-11-43.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-12-41.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-12-52.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-13-03.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-25-32.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-25-44.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-26-01.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-26-11.png">
<meta property="article:published_time" content="2025-05-19T22:40:27.000Z">
<meta property="article:modified_time" content="2025-05-19T23:26:22.976Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="loften">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-00-56-23.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>峡湾之形-序</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/20/%E6%82%A0%E9%95%BF%E8%93%9D%E8%B0%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/05/20/loften/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&text=峡湾之形-序"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&is_video=false&description=峡湾之形-序"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=峡湾之形-序&body=Check out this article: https://xiaoxingchendragon.github.io/2025/05/20/loften/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&name=峡湾之形-序&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/05/20/loften/&t=峡湾之形-序"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%9C%E9%9B%BE%E5%A4%A7%EF%BC%8C%E5%87%BA%E9%97%A8%E8%BF%BD%E6%9E%81%E5%85%89%E5%A4%B1%E8%B4%A5%E3%80%82%E4%B8%8D%E8%BF%87%E7%BD%97%E5%BC%97%E6%95%A6%E7%9A%84%E9%A3%8E%E6%99%AF%E4%BC%BC%E4%B9%8E%E6%AF%94%E6%88%91%E9%A2%84%E6%9C%9F%E7%9A%84%E5%A5%BD%E7%9C%8B%EF%BC%8C%E6%9C%9F%E5%BE%85%E6%98%8E%E5%A4%A9%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">今夜雾大，出门追极光失败。不过罗弗敦的风景似乎比我预期的好看，期待明天的旅程</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        峡湾之形-序
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-19T22:40:27.000Z" class="dt-published" itemprop="datePublished">2025-05-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/loften/" rel="tag">loften</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我从小就做事情钻不进去，三分钟热度，没有什么事情能让我沉迷，连游戏都没动力打好（也可能是根本打不好）</p>
<p>随着年纪变大，我逐渐为这件事惶恐。初中时担心自己是伪人而惶恐，当大家为某件事沉迷，或者起哄发疯的时候，我却很难投入，最惯常的情绪是在聚会时横生出无法抑制的落寞感。</p>
<p>所以小学和初中的我选择了小丑做派，不知是本性使然还是行为与内心的相互影响，我真的成为了一个没心没肺且将开朗作为舒适区的人。</p>
<p>到高中时我开始追求所谓的“平衡”，顺风顺水时倒还好，逆境的时候只感觉自己越追求越偏执。</p>
<p>扯远了，真的扯太远了<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-00-56-23.png"><br>红圈里的就是 loften 群岛。坦白说，我向往北欧是因为 linksphotograph，虽然这个理由有点过于经典了。links 也来过 loften，同样是在冬季，不过这次经历令我对 links 的看法产生了根本性改变，后面说<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-00-36.png"><br>我非常不喜欢走回头路，并且全程依赖公交。这个丝滑的行程我纠结了好久，放弃了 floya 岛，最后搓出来的超安全超丝滑 loften2 月攻略。一人一背包，一身抽象装备（不够厚），我就这么出发了<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-03-57.png"><br>红眼航班上看到了挪威的森林，云雾缭绕，甚美<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-04-33.png"><br>抵达博得<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-05-59.png"><br>乘坐公交船（免费）从博得到 moskenes，第一次坐这种肚子里装车的船。我肚子里也装了一点超级咸的泰式虾，肉质以外的很好，毕竟是港口嘛<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-09-54.png"><br>港口的风极大，忽然看到有人在风中翩翩起舞，我高兴极了。结果是在摆拍，切。但是这白人真的好抗冻<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-11-43.png"><br>启航了<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-12-41.png"><br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-12-52.png"><br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-13-03.png"><br>到了 moskenes，顺利赶上了公交。我原计划是如果赶不上公交就直接走到 Reina，真是斗天斗地的勇气啊。衣服穿少了，真走估计得被冻得够呛<br>—游记原文—<br>今天早五点从斯德哥尔摩出发，折腾到晚上九点才到达住处（酒店还是自助 checkin，在寒风中瓜了半小时才找到方法），来罗弗敦群岛很大程度是被 links 种草，具体的说我想爬冬季的雷纳山</p>
<p>等我订完机票开始冲浪才意识到，我的雪山攀爬经验太少了，更别说我其实是户外游客，并非户外人，独立攀登的经历是如此的少</p>
<p>在飞机上看了会挪威的森林，林间飘荡着白雾， 雪看起来香香软软的，确实不错</p>
<p>从博德到雷纳的船属于公共交通，免费。但船上的亚洲面孔占了一半以上，大家都来自驾了，不过我是公交出游（笑）</p>
<p>抛开滤镜和文案，峡湾意味着什么呢</p>
<p>刚到雷纳镇时天下着粉雪，我在路上走着，面前空气中突然出现黑色的巨石和锋利的雪线。雷纳山从迷雾中以一种可怖的方式出现</p>
<p>我记得我对 links 的初印象是柔弱的风光摄影师&#x2F;装备党，以至于感觉他爬的路线都很 easy。现在想起来，是个敢在这种山上过夜的狠人呢&#x2F;大怨种&#x2F;大怨种</p>
<p>峡湾的山是用冰川切出来的，虽然普遍只有几百米高，但胜在陡峭与地形突变，有一种与小镇不在一个图层的美</p>
<h2 id="今夜雾大，出门追极光失败。不过罗弗敦的风景似乎比我预期的好看，期待明天的旅程"><a href="#今夜雾大，出门追极光失败。不过罗弗敦的风景似乎比我预期的好看，期待明天的旅程" class="headerlink" title="今夜雾大，出门追极光失败。不过罗弗敦的风景似乎比我预期的好看，期待明天的旅程"></a>今夜雾大，出门追极光失败。不过罗弗敦的风景似乎比我预期的好看，期待明天的旅程</h2><p>可怖的雷纳山，当时又冷又黑，第一次被山吓一跳<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-25-32.png"><br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-25-44.png"><br>粉雪<br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-26-01.png"><br><img src="/images/%E5%B3%A1%E6%B9%BE-1/2025-05-20-01-26-11.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%9C%E9%9B%BE%E5%A4%A7%EF%BC%8C%E5%87%BA%E9%97%A8%E8%BF%BD%E6%9E%81%E5%85%89%E5%A4%B1%E8%B4%A5%E3%80%82%E4%B8%8D%E8%BF%87%E7%BD%97%E5%BC%97%E6%95%A6%E7%9A%84%E9%A3%8E%E6%99%AF%E4%BC%BC%E4%B9%8E%E6%AF%94%E6%88%91%E9%A2%84%E6%9C%9F%E7%9A%84%E5%A5%BD%E7%9C%8B%EF%BC%8C%E6%9C%9F%E5%BE%85%E6%98%8E%E5%A4%A9%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">今夜雾大，出门追极光失败。不过罗弗敦的风景似乎比我预期的好看，期待明天的旅程</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/05/20/loften/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&text=峡湾之形-序"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&is_video=false&description=峡湾之形-序"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=峡湾之形-序&body=Check out this article: https://xiaoxingchendragon.github.io/2025/05/20/loften/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&title=峡湾之形-序"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/05/20/loften/&name=峡湾之形-序&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/05/20/loften/&t=峡湾之形-序"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
