<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="回国的飞机上怎么都睡不着，来写写冰岛吧 北欧国家中，Iceland 和 norway 俩名字给我的印象最深刻。比起罗弗敦，冰岛在来访之前更令我忐忑，毕竟我能感觉到冰岛其在中文互联网上的明显被过誉。鸭说过一个很有意思的观点，写游记作为一种“输出”，在对抗旅行带来的空虚感中起到了关键性作用。我的奇特个人体验是，年轻人似乎在强迫自己在旅途中保持高能量（也包括我）。我的方式是安排满而丰富的行程，然后通过认">
<meta property="og:type" content="article">
<meta property="og:title" content="高热区">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="回国的飞机上怎么都睡不着，来写写冰岛吧 北欧国家中，Iceland 和 norway 俩名字给我的印象最深刻。比起罗弗敦，冰岛在来访之前更令我忐忑，毕竟我能感觉到冰岛其在中文互联网上的明显被过誉。鸭说过一个很有意思的观点，写游记作为一种“输出”，在对抗旅行带来的空虚感中起到了关键性作用。我的奇特个人体验是，年轻人似乎在强迫自己在旅途中保持高能量（也包括我）。我的方式是安排满而丰富的行程，然后通过认">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-31-05.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-31-55.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-06-02-17-55-59.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-35-09.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-39-11.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-40-11.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-40-44.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-42-03.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-42-26.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-43-07.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-43-39.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-06-02-17-55-34.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-45-49.png">
<meta property="article:published_time" content="2025-02-22T15:34:44.000Z">
<meta property="article:modified_time" content="2025-06-02T10:35:39.756Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="iceland">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/hightemperature/2025-05-30-00-31-05.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>高热区</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/14/first-glance/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/02/%E5%B3%A1%E6%B9%BE%E4%B9%8B%E5%BD%A2-%E5%9F%8E%E5%B8%82/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&text=高热区"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&is_video=false&description=高热区"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=高热区&body=Check out this article: https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&name=高热区&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&t=高热区"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        高热区
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-22T15:34:44.000Z" class="dt-published" itemprop="datePublished">2025-02-22</time>
        
        (Updated: <time datetime="2025-06-02T10:35:39.756Z" class="dt-updated" itemprop="dateModified">2025-06-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/iceland/" rel="tag">iceland</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>回国的飞机上怎么都睡不着，来写写冰岛吧</p>
<p>北欧国家中，Iceland 和 norway 俩名字给我的印象最深刻。比起罗弗敦，冰岛在来访之前更令我忐忑，毕竟我能感觉到冰岛其在中文互联网上的明显被过誉。鸭说过一个很有意思的观点，写游记作为一种“输出”，在对抗旅行带来的空虚感中起到了关键性作用。我的奇特个人体验是，年轻人似乎在强迫自己在旅途中保持高能量（也包括我）。我的方式是安排满而丰富的行程，然后通过认真观察和一定程度的自欺来保持良好感觉。</p>
<p>这引我思考旅行的本质和分类，炫耀行为（这点我也不例外）是绝对的广泛存在，但我觉得这就和服美役和取悦自己的关系一样，享受而不成为枷锁就很好。</p>
<p>开拓视野是绝对广泛的口号存在，然而，开拓是什么，视野又是什么。关于旅行的一个有趣且通用的事实是，不同的人（性格以及财力的不同）会对同一个地方产生全然不同的印象，这也隐隐暗示了开拓的本质，它是一种思考过程。我是一个喜欢对着事物思辨的人，并且我的追求不是”合理“而是”自洽“，这也造成了我性格中的负面：自解释，不思进取，自我。但自我批判到此为止，我喜欢在旅行中去印证自己的想法和获取新的 inspiration，但这种思考方式有严重的自限性，这种自限性从我选择对眼的旅行目的地时就开始了。我也隐隐的感觉到，余生中要对抗的最大两个敌人便是：自大和偏执。我身边还有两种人，一种喜欢纯粹逻辑的思辨（哲学的思辨者），一种喜欢广泛接收信息后进行经验分析（历史的现实者）。</p>
<p>哈哈哈果然人在困的时候用词会更自由，不过这种自由也是对写作能力的无情揭露。又想起来以前看过的帖子：一个人感叹出了国自己作文水平大幅度下降，高赞评论的大概意思就是”去除套路和修辞这些凭依后，得到的才是真正的表达能力“。那我就是（旅行的验证者）</p>
<p>享受则是最艰难的维度。这里的享受指完全去除他者存在的娱乐，在我这里分两类，震撼和舒坦。对于震撼，我认为”奇伟瑰怪非常之观常在险远“，每个人都有很多维度的钥匙：语言能力，身体，经济能力，空闲时间…… 围起来建设好，风景也好的地方，一定便宜不了。常常是那种接近性差，弄的人浑身狼狈的地方常常有可负担的，真正的美景。正因如此，震撼和舒坦经常存在冲突的。至于舒坦这玩意就很玄乎了。提起舒坦，脑海里第一个出现的就是”海边度假“，要是把我送到海边，我一定选择去玩项目（比如潜水）而非躺沙滩。沙滩可以躺，但最多半小时就腻了。这是我现在也没有理解的点————白人的 chill，他们草坪上躺一下午的舒坦，端杯酒在酒吧里坐一晚上的舒坦。如果把舒坦理解为对某种景观的 attachment 呢（比如对海岛，比如对雪山），那舒坦就变为了一种狭义上的震撼（主要靠氪金带来的震撼）。嗷呜还说漏了吃，不过我对吃没有要求所以就不写了。</p>
<p>哈哈哈哈转眼就写了篇”论旅行“，这可是冰岛篇诶。”冰岛回国后戒断反应严重“是一个缩影，现在的年轻人似乎在把旅行符号化，意象化，文案化。我反感文案这个词，因为我觉得它源于一种炫耀文化。舒坦和特种兵行程没什么关系，满当当的文案也掩盖住了真实的震撼与事业开拓。这就是我在中文互联网上看到的冰岛。</p>
<p>废话说多了，进入正片</p>
<p>冰岛的成分是什么呢，依我之见是黑，绿，蓝，和红（分别象征火山岩，极光，冰川，和火山）。每一种意象都足够遥远（特别是对南方人），再加上地理上同样的遥远和一个好名字，冰岛得以成为国人的应许之地<br><img src="/images/hightemperature/2025-05-30-00-31-05.png"><br>从高空看，冰岛是火山主导的世界。火山口随处可见，地表蔓延着层层火山岩</p>
<p>到地面才发现一身厚衣服几乎白带了，雪已化得差不多，草也渐渐开始变绿，阵风拂面则完全没有刮脸的感觉。不过在斯德哥尔摩带了一个多月的我已经失去了对雪的执着，倒觉得抹茶一样的苔原很有趣味</p>
<p>雷市的配色轻盈，大胆。整个城市都难以寻得一面闲着的墙壁，壁画真是过量的多。街上彩虹旗，彩虹路，彩虹颜色随处可见。分不清本地人和游客，大家似乎都带着一种四顾的神态散漫着。一座轻松的巨型度假村，一座不存在过去的城市<br><img src="/images/hightemperature/2025-05-30-00-31-55.png"><br>雷克雅未克半岛被称作“高热区”，即火山活动频繁。这里是板块交界处，或许也是一个“热点”（以前读托福阅读时看过，类比起来就是在纸的背后点打火机然后移动）。这里有许多地热站，也有著名的“蓝湖温泉”。导游说蓝湖并非自然形成（也是火山口旁边为啥这么大个湖），而是地热站的冷凝水攒出来的<br><img src="/images/hightemperature/2025-06-02-17-55-59.png"><br>热泉，雷克雅未克半岛的热泉大都被用来发电</p>
<p><img src="/images/hightemperature/2025-05-30-00-35-09.png"><br>这种寸草不生的黑沙是火山活动的结果，它们的过于新以至于有机物还没有沉淀出土壤</p>
<p><img src="/images/hightemperature/2025-05-30-00-39-11.png"><br>显而易见，这是一片创生之地。不知是由于演替时间不够还是土壤肥力限制，火山岩上完全不长草，统统是一种脚感极好的 q 弹苔癣。苔藓呈一种茶色，与深灰色的火山岩在迷蒙雾气里相互映衬。给人一种清冷的，高级的，抹茶生巧的感觉<br><img src="/images/hightemperature/2025-05-30-00-40-11.png"></p>
<p>火山区域的地质年龄简直惊人，三岁的玄武岩在这里都坐不到小孩那桌。我们在 22 年才冷却的熔岩地上漫步，远眺着正在激烈活动的熔岩场。一缕缕硫磺味蒸汽从脚下裂缝中涌出，有的玄武岩上覆盖着晶莹的壳层，向导说是玻璃，没多久就会风化<br><img src="/images/hightemperature/2025-05-30-00-40-44.png"><br>冰岛第一张好图，超级好的颜色<br><img src="/images/hightemperature/2025-05-30-00-42-03.png"><br>熔岩场<br><img src="/images/hightemperature/2025-05-30-00-42-26.png"><br>尚未风化的玻璃，后来我捡了块小的<br><img src="/images/hightemperature/2025-05-30-00-43-07.png"><br>纹理像干牛粪，这张是鸭拍的<br><img src="/images/hightemperature/2025-05-30-00-43-39.png"><br>这张很有意思，这是冰川季节性沉积行程的层叠结构，开路时把它们暴露出来了</p>
<p>活跃区（远处的白烟），一个月后这里终于爆发，活跃区也变成了熔岩墙，超级帅<br><img src="/images/hightemperature/2025-06-02-17-55-34.png"><br>一路上向导都在画饼说什么哎呀最近火山爆发概率高得很。不过我也没抱太大希望，虽然一年有个几次，但概率依然小的很</p>
<p>回程的路上居然真的撞见了“火山爆发”，远远的看见火山口冒了点烟喷了一下，连声音都没听见。不过还是激动坏了，能看到一点橙色的岩浆沾在火山口边缘。不过向导说这个太小了只能算“假爆发<br><img src="/images/hightemperature/2025-05-30-00-45-49.png"><br>也是看见了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&text=高热区"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&is_video=false&description=高热区"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=高热区&body=Check out this article: https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&title=高热区"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&name=高热区&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/02/22/%E9%AB%98%E7%83%AD%E5%8C%BA/&t=高热区"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
