<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="北…… 照理说，这里应该贴句诗歌，或者歌词，或者来个摘抄。但奈何我就是这样的一头文盲。 作为重庆人，我在过去人生中看雪的瞬间屈指可数。我喜欢北方，喜欢带北的词，喜欢寒冷的荒原，甚至有点喜欢能把鼻涕冻成冰的刺骨空气。只有孤零零的面对雪，面对北，或者面对寒冷时，我才能唤起某个自己，那个似乎有些悲悯的看着自己的，自己。哈哈哈哈，地球仪投影的缘故，svalbard 看起来和新疆差不多大，不过它也一点不小，">
<meta property="og:type" content="article">
<meta property="og:title" content="first glance">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/03/14/first-glance/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="北…… 照理说，这里应该贴句诗歌，或者歌词，或者来个摘抄。但奈何我就是这样的一头文盲。 作为重庆人，我在过去人生中看雪的瞬间屈指可数。我喜欢北方，喜欢带北的词，喜欢寒冷的荒原，甚至有点喜欢能把鼻涕冻成冰的刺骨空气。只有孤零零的面对雪，面对北，或者面对寒冷时，我才能唤起某个自己，那个似乎有些悲悯的看着自己的，自己。哈哈哈哈，地球仪投影的缘故，svalbard 看起来和新疆差不多大，不过它也一点不小，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-00-55-51.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-02-50.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-04-58.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-07-16.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-07-54.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-09-50.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-10-18.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-11-59.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-13-55.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-14-37.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-16-32.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-17-27.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-17-58.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-20-08.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-24-19.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-25-03.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-25-38.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-26-45.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-28-21.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-29-39.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-30-14.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-01-30-45.png">
<meta property="article:published_time" content="2025-03-13T23:46:47.000Z">
<meta property="article:modified_time" content="2025-05-22T23:51:54.897Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="svalbard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/first%20glance/2025-05-23-00-55-51.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>first glance</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/02/%E5%B3%A1%E6%B9%BE%E4%B9%8B%E5%BD%A2-%E5%9F%8E%E5%B8%82/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&text=first glance"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&is_video=false&description=first glance"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=first glance&body=Check out this article: https://xiaoxingchendragon.github.io/2025/03/14/first-glance/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&name=first glance&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&t=first glance"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        first glance
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-13T23:46:47.000Z" class="dt-published" itemprop="datePublished">2025-03-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/svalbard/" rel="tag">svalbard</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>北……</p>
<p>照理说，这里应该贴句诗歌，或者歌词，或者来个摘抄。但奈何我就是这样的一头文盲。</p>
<p>作为重庆人，我在过去人生中看雪的瞬间屈指可数。我喜欢北方，喜欢带北的词，喜欢寒冷的荒原，甚至有点喜欢能把鼻涕冻成冰的刺骨空气。只有孤零零的面对雪，面对北，或者面对寒冷时，我才能唤起某个自己，那个似乎有些悲悯的看着自己的，自己。<br><img src="/images/first%20glance/2025-05-23-00-55-51.png"><br>哈哈哈哈，地球仪投影的缘故，svalbard 看起来和新疆差不多大，不过它也一点不小，我看过一个投影图，似乎和冰岛的面积相当？</p>
<p>从决定去 svalbard 到订好所有东西一共只花了四个小时，简洁的地方就是这样，简洁舒畅呢~</p>
<p>中国也属于 svalbard 条约的缔约国，因此中国公民可以无限期的在此居住。不过飞往 svalbard 的航班只从挪威出发，因此来这里还是需要欧洲签证的哦<br><img src="/images/first%20glance/2025-05-23-01-02-50.png"><br>当当当，一共 4 小时的飞机就到了，降落时扬起了大量雪尘。而我从下飞机的第一秒就惊呆了<br><img src="/images/first%20glance/2025-05-23-01-04-58.png"><br>雪粒被劲风裹着贴地飞行，山上的白色向幕布一样盖着。我从来没在其它任何地方见过这样的雪山，之后的几天我一直在提问和思考它们的成因<br><img src="/images/first%20glance/2025-05-23-01-07-16.png"><br>有没有一种独特的味道<br><img src="/images/first%20glance/2025-05-23-01-07-54.png"></p>
<p>我走出航站楼，当场被震撼<br>—游记原文—<br>北海以北</p>
<p>longyearbyen，北极圈内纬度最高的小镇规模永居点，今日气温-25℃</p>
<p>异界感远超冰岛。雪以细粉的形式存在，均匀附着在山体上，如同纹理流畅的白色幕布。劲风吹起股股雪粒，飘渺的冰雾飘荡在冰海之上，船只若隐若现</p>
<p>天空，雪山，冰海与白地，都属于某种同源的介质，而人无疑是异质。这便是 longyearbyen 带给我的，淡淡的恐惧与兴奋</p>
<p>longyear 纬度 75 度左右，从 3.8 日起结束极夜，现在正是昼夜平分的好时光，只是看不到悠长的蓝调了<br>—原文结束—<br><img src="/images/first%20glance/2025-05-23-01-09-50.png"><br><img src="/images/first%20glance/2025-05-23-01-10-18.png"><br>极致的简洁纯粹中诞生的照片，看着就让我感觉很凉快 hhh<br><img src="/images/first%20glance/2025-05-23-01-11-59.png"><br>海面上的邮轮，我特别喜欢这张</p>
<p>另一个很抓我的就是海面上的冰雾，不似在人间<br><img src="/images/first%20glance/2025-05-23-01-13-55.png"><br><img src="/images/first%20glance/2025-05-23-01-14-37.png"><br><img src="/images/first%20glance/2025-05-23-01-16-32.png"><br>还有装模做样的防熊标识，不过聚居点内已经 20 年没见过熊了</p>
<p>从机场到聚居点大概 15 分钟公交，司机告诉我，朗伊尔城冬天只存在两种天气，-25~-30 的艳阳天，和-15 度左右的雾天。我猜是海水温度较高，雾气有保暖作用，不过这里有可能不下雪？我没看到很多雪堆<br><img src="/images/first%20glance/2025-05-23-01-17-27.png"><br>小镇一面临海，一面沿着峡谷向内陆延申，我住在最便宜的旅馆，离海边足足 2km<br><img src="/images/first%20glance/2025-05-23-01-17-58.png"><br><img src="/images/first%20glance/2025-05-23-01-20-08.png"><br>到旅馆的路上</p>
<p>等安顿好，已接近傍晚，传说中的粉调来力。如游记中所说。朗伊尔城的粉调并不是云的颜色，而是光线本身的颜色。如果在 3.8-3.16 太阳节期间来，感觉可以看到从极夜蓝调到紫色，粉色的连续变化<br>—游记原文—<br>粉色的傍晚，不是天边的颜色，而是光线本身。每一次掏出手拍照都会损失大量热量，拍照变成一种危险的诱惑。但粉蓝色的山体实在是太美，手差点冻伤，摄像头也被冻出了噪点</p>
<p>粉色之后是淡紫色，然后是幽蓝，傍晚十分空中没有一丝云。可惜这里的纬度已经超出极光带，看不到一点<br>—原文结束—</p>
<p>md，又把衣服带薄了，后面几天我把全部身家穿身上才勉强没挨冻<br><img src="/images/first%20glance/2025-05-23-01-24-19.png"><br>晚餐，朗伊尔城有来自世界各地的定居者，可能寂寞的游子都不愿抹黑故乡的料理，朗伊尔城的餐厅水准于价格俱高，甚至比 stockholm 还好吃很多。</p>
<p><img src="/images/first%20glance/2025-05-23-01-25-03.png"><br>很温柔，很神奇的颜色<br><img src="/images/first%20glance/2025-05-23-01-25-38.png"><br>迷雾，轮船和远山</p>
<p><img src="/images/first%20glance/2025-05-23-01-26-45.png"><br>一路被冻得要死要活的终于到了海边，这里要吹一下小米手机，在-30 度的环境下连续工作无压力，甚至掉电速度都不快。这里可以看到摄像头被冻出了噪点</p>
<p><img src="/images/first%20glance/2025-05-23-01-28-21.png"><br>粉色和蓝色相接。不过随着太阳落下粉色并没有更浓郁</p>
<p><img src="/images/first%20glance/2025-05-23-01-29-39.png"><br>粉调的尾巴</p>
<p><img src="/images/first%20glance/2025-05-23-01-30-14.png"><br>紫调</p>
<p><img src="/images/first%20glance/2025-05-23-01-30-45.png"><br>蓝调，这个时候我和摄像头都已经快不行了，回去的路上钻进一所高中紧急避险（感觉脸要被冻掉了），里面待了十分钟被赶出来了 hh</p>
<p>之后我在朗伊尔城碰到了许多人。很多人来这里十几二十次，有的人干脆在这里长居。交谈中他们都提到爱上这个地方“at first glance”。</p>
<p>这也是我的感受，和 svalbard 的初遇实在是惊艳（而且后劲十足），我很确信我在接下来的人生中会再来这个地方</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&text=first glance"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&is_video=false&description=first glance"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=first glance&body=Check out this article: https://xiaoxingchendragon.github.io/2025/03/14/first-glance/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&title=first glance"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&name=first glance&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/03/14/first-glance/&t=first glance"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
