<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="从atlas入手学一下electro-thermal modeling，在网上找了找资料，发现在有gpt的辅助下，分析atlas官方提供的例子应该是最舒服的，毕竟它们的例子是可收敛的hhhh，阶段目标是学习热仿真的案例，然后复现sic JEFT 的热场分布（用silvaco的）###首先学习一个GaN HEMT构型 12345678910111213141516171819202122232425">
<meta property="og:type" content="article">
<meta property="og:title" content="simulation-learning">
<meta property="og:url" content="https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/index.html">
<meta property="og:site_name" content="XingChenhome">
<meta property="og:description" content="从atlas入手学一下electro-thermal modeling，在网上找了找资料，发现在有gpt的辅助下，分析atlas官方提供的例子应该是最舒服的，毕竟它们的例子是可收敛的hhhh，阶段目标是学习热仿真的案例，然后复现sic JEFT 的热场分布（用silvaco的）###首先学习一个GaN HEMT构型 12345678910111213141516171819202122232425">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-14-25-36.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-17-05-59.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-18-08-15.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-18-43-43.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-18-44-47.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-19-36-16.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-20-15-43.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-20-33-41.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-20-37-00.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-20-42-54.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-11-46-49.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-11-47-04.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-11-57-07.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-14-21-44.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-14-23-12.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-14-42-43.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-15-03-39.png">
<meta property="og:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-23-15-07-32.png">
<meta property="article:published_time" content="2025-06-22T06:02:40.000Z">
<meta property="article:modified_time" content="2025-06-23T13:27:38.044Z">
<meta property="article:author" content="肖星辰">
<meta property="article:tag" content="SiC-GaN-HyFET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxingchendragon.github.io/images/atlas/2025-06-22-14-25-36.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>simulation-learning</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/06/20/%E5%A4%8D%E7%8E%B0%E6%B5%8B%E8%AF%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&text=simulation-learning"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&is_video=false&description=simulation-learning"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=simulation-learning&body=Check out this article: https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&name=simulation-learning&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&t=simulation-learning"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        simulation-learning
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">肖星辰</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-22T06:02:40.000Z" class="dt-published" itemprop="datePublished">2025-06-22</time>
        
        (Updated: <time datetime="2025-06-23T13:27:38.044Z" class="dt-updated" itemprop="dateModified">2025-06-23</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SiC-GaN-HyFET/" rel="tag">SiC-GaN-HyFET</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>从atlas入手学一下electro-thermal modeling，在网上找了找资料，发现在有gpt的辅助下，分析atlas官方提供的例子应该是最舒服的，毕竟它们的例子是可收敛的hhhh，阶段目标是学习热仿真的案例，然后复现sic JEFT 的热场分布（用silvaco的）<br>###首先学习一个GaN HEMT<br><img src="/images/atlas/2025-06-22-14-25-36.png"><br>构型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">go atlas simflags=&quot;-80&quot;</span><br><span class="line">#改变内置的参数，使用电热耦合时必加</span><br><span class="line"></span><br><span class="line">mesh width=100 ^diag.flip</span><br><span class="line">#目的不明，疑似y轴翻转</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">region num=1 x.min=0.5 x.max=8.5 y.max=0.5267 mat=AlGaN x.comp=0.25 </span><br><span class="line">region num=2 x.min=0.0 x.max=9.0 y.min=-5 y.max=0.5 mat=nitride insulator</span><br><span class="line">region num=3 x.min=0.5 x.max=8.5 y.min=0.5267 y.max=1 mat=GaN  donors=1e15 substrate    </span><br><span class="line">region num=4 x.min=0.0 x.max=9.0 y.min=1.0 y.max=2.0 mat=GaN </span><br><span class="line">region num=5 x.min=0.0 x.max=9.0 y.min=2.0 y.max=20.0 mat=sapphire insulator</span><br><span class="line">region num=6 x.min=0.0 x.max=9.0 y.min=-20 y.max=-5 mat=AlN</span><br><span class="line"></span><br><span class="line">elec num=1 name=source x.min=0 x.max=1 y.min=-5 y.max=1 </span><br><span class="line">elec num=2 name=drain x.min=6 x.max=9 y.min=-5 y.max=1 </span><br><span class="line">elec num=3 name=gate x.min=3 x.max=4 y.min=0.2 y.max=0.5</span><br><span class="line">elec num=4 substrate</span><br><span class="line">#注意这段代码，将substrate设置在GaN，蓝宝石设置为电绝缘，主要起导热作用</span><br><span class="line">#为什么将接触是一个二维区域，因为文章中的器件是肖特基接触，肖特基接触的场的影响被限制在这个区域</span><br><span class="line"></span><br><span class="line">models k.p print srh</span><br><span class="line">model lat.temp </span><br><span class="line">mobility FMCT.N Gansat.N</span><br><span class="line">#热学模型，K模型，GaN中的mobility行为</span><br><span class="line"></span><br><span class="line">model polarization calc.strain polar.scale=0.75</span><br><span class="line">model region=1 pch.elec</span><br><span class="line">interface neutralize x.min=3 x.max=4 y.min=0.48 y.max=0.52</span><br><span class="line">#极化，极化其实分为三步，第一步启用polarization，这一步计算出的极化电场和电荷，实际上是直接线性叠加在原来电场上的，准确性有限</span><br><span class="line">- 使用pch指令，在AlGaN中启用，将极化现象加入泊松方程求解中增加精度</span><br><span class="line">- 对于p-GaN而言，其下方的trap和surface states可以部分补偿2DEG的电场，从而一定程度屏蔽对Gate的电势，因此，在gate-AlGaN界面创建一个电中性区域有助于收敛</span><br><span class="line"></span><br><span class="line">thermcontact num=1 y.min=-20 y.max=-20 ext.temp=300  alpha=5000 </span><br><span class="line">#这个给出的就是热对流边界条件，不过5000稍微有点小了，我看的简化建模substrateboundary是404嘻嘻</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">solve previous</span><br><span class="line">solve vdrain=0.01</span><br><span class="line">solve vdrain=0.1</span><br><span class="line">solve vdrain=1</span><br><span class="line">solve vstep=1 name=drain vfinal=5</span><br><span class="line"></span><br><span class="line">solve name=gate vfinal=-10 vstep=-0.5</span><br><span class="line">log outf=ganfetex14_0.log</span><br><span class="line">solve name=gate vfinal=1 vstep=0.25</span><br><span class="line">log off</span><br><span class="line">#电压step</span><br><span class="line"></span><br><span class="line">#在atlas中使用全局变量的方法</span><br><span class="line">set vstart = 0</span><br><span class="line">set vstop = 15</span><br><span class="line">set vinc = .5</span><br><span class="line"></span><br><span class="line">solve init</span><br><span class="line">solve vgate=-3</span><br><span class="line">log outf=ganfetex14_1.log</span><br><span class="line">solve name=drain vdrain=$vstart vfinal=$vstop vstep=$vinc</span><br><span class="line">log off</span><br><span class="line">#在atlas中使用全局变量的方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">log outf=ganfetex14_5.log master gains s.params inport=gate outport=drain</span><br><span class="line"></span><br><span class="line">solve ac freq=10 fstep=10 mult.f nfstep=7</span><br><span class="line">solve ac freq=1e9</span><br><span class="line">solve ac freq=2e9 fstep=2e9 nfstep=3</span><br><span class="line">solve ac freq=1e10 fstep=5e9 nfstep=8</span><br><span class="line">log off</span><br><span class="line">#交流下的增益等信息，稍后补充</span><br><span class="line"></span><br><span class="line">solve name=gate vfinal=-10 vstep=-0.5</span><br><span class="line">LOG outf=ganfetex14_13.log</span><br><span class="line">solve Vgate=0 ramptime=1e-8 dt=5e-10 tstop=1e-8</span><br><span class="line">solve dt=1e-9 tstop=1e-7</span><br><span class="line">solve dt=1e-8 tstop=1e-6</span><br><span class="line">solve dt=1e-7 tstop=1e-5</span><br><span class="line">solve dt=1e-6 tstop=1e-4</span><br><span class="line">#先到-10，然后猛地打开（到零）</span><br><span class="line">#第一行规定了ramptime（也就是pulse）</span><br><span class="line">#随后是指数级的采样点，由密到疏观察整个过程</span><br></pre></td></tr></table></figure>

<p>插播复习一下欧姆接触和肖特基接触</p>
<ul>
<li>不管是p还是n型材料的接触，载流子都是从金属流向半导体，载流子种类不同</li>
<li>金属没有禁带，同时含有丰富的自由电子，可以视为一个电子源</li>
<li>欧姆接触阻挡载流子流动的方向，同时要求能垒尽可能的窄，实现隧穿</li>
<li>肖特基接触要求从金属流出的时候不阻挡（那么反向就一定会阻挡）</li>
</ul>
<p>然后是判断金属电子亲合能于半导体的相对大小，电子亲合能是费米能级到真空能级所需的能量，接触时假设真空能级是对齐的</p>
<ul>
<li>当金属的费米能级低时（高功函数），接触时电子从半导体流向金属。从而在界面堆积形成正电荷<br>在p型中，正电荷会阻挡载流子的移动（欧姆）<br>在n型中，正电荷会吸引电子（肖特基）</li>
<li>当金属的费米能级高时（低功函数），接触时电子从金属流向半导体。从而在界面堆积形成负电荷<br>在n型中，负电荷会阻挡载流子的移动（欧姆）<br>在p型中，负电荷会吸引电子（肖特基）<br>所以<br><img src="/images/atlas/2025-06-22-17-05-59.png"><br>接下来总结常用金属的功函数<br><img src="/images/atlas/2025-06-22-18-08-15.png"><br>GaN&#x3D;4.1eV SiC&#x3D;3.7eV<br>注意，对于欧姆接触来说，功函数没有那么重要，只要参杂够高就能隧穿<br>但对于p型GaN来说，doping困难，难以实现高参杂，所以欧姆接触比较困难。只能选择肖特基接触，肖特基需要功函数小的金属，使用Ar，Ti，Cr<br>n型容易天然形成肖特基接触，doping给多点反向也就隧穿了<br></bar></bar><br>补充：材料的温度相关的热导率<br><img src="/images/atlas/2025-06-22-18-43-43.png"><br>示例：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">material mat=Diamond TCON.POWER TC.NPOW=2 TC.CONST=1.4  #使用TCON.POWER模式，设置TC.NPOW，TC.CONST参数</span><br></pre></td></tr></table></figure>
<p><img src="/images/atlas/2025-06-22-18-44-47.png"><br>支持对材料或区域进行修改<br></bar></bar><br>ok，接下来看一个SiC的仿真例子，这是一个有关SiC T-mos 的mobility仿真</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">首先使用了图形化编辑器go devedit，回头看看deckbuild里面能用吗</span><br><span class="line">material material=4H-SiC permitti=9.66 eg300=2.99 \</span><br><span class="line">			edb=0.1 gcb=2 eab=0.2 gvb=4 \</span><br><span class="line">			nsrhn=3e17 nsrhp=3e17 taun0=5e-10 taup0=1e-10 \</span><br><span class="line">			tc.a=100</span><br><span class="line">首先定义了和能带相关参数</span><br><span class="line">mobility material=4H-SiC	vsatn=2e7 vsatp=2e7 betan=2 betap=2 \</span><br><span class="line">			mu1n.caug=10  mu2n.caug=410 ncritn.caug=13e17  \</span><br><span class="line">			deltan.caug=0.6 gamman.caug=0.0 \</span><br><span class="line">			alphan.caug=-3 betan.caug=-3 \</span><br><span class="line">			mu1p.caug=20   mu2p.caug=95  ncritp.caug=1e19 \</span><br><span class="line">			deltap.caug=0.5  gammap.caug=0.0 \</span><br><span class="line">			alphap.caug=-3 betap.caug=-3</span><br><span class="line">然后是和mobility相关的参数</span><br></pre></td></tr></table></figure>
<p>$$<br>\mu(N) &#x3D; \mu_1 + \frac{\mu_2 - \mu_1}{1 + \left( \frac{N}{N_{\text{crit}}} \right)^{\delta}}<br>$$<br>以上值都是atlas内置的默认参数，需要细调时可用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mobility material=4H-SiC	vsatn=2e7 vsatp=2e7 betan=2 betap=2 \</span><br><span class="line">			mu1n.caug=10  mu2n.caug=410 ncritn.caug=13e17  \</span><br><span class="line">			deltan.caug=0.6 gamman.caug=0.0 \</span><br><span class="line">			alphan.caug=-3 betan.caug=-3 \</span><br><span class="line">			mu1p.caug=20   mu2p.caug=95  ncritp.caug=1e19 \</span><br><span class="line">			deltap.caug=0.5  gammap.caug=0.0 \</span><br><span class="line">			alphap.caug=-3 betap.caug=-3</span><br><span class="line">#</span><br><span class="line"># Now define mobility in plane &lt;1000&gt;</span><br><span class="line">#</span><br><span class="line">mobility material=4H-SiC	n.angle=90.0 p.angle=90.0 vsatn=2e7 vsatp=2e7 \</span><br><span class="line">			betan=2 betap=2 mu1n.caug=5  mu2n.caug=80 ncritn.caug=13e17  \</span><br><span class="line">			deltan.caug=0.6 gamman.caug=0.0 \</span><br><span class="line">			alphan.caug=-3 betan.caug=-3 \</span><br><span class="line">			mu1p.caug=2.5   mu2p.caug=20  ncritp.caug=1e19 \</span><br><span class="line">			deltap.caug=0.5  gammap.caug=0.0 \</span><br><span class="line">			alphap.caug=-3 betap.caug=-3</span><br></pre></td></tr></table></figure>
<p>通过改变n.angle&#x3D;90.0 p.angle&#x3D;90.0来实现各向异性的仿真<br><img src="/images/atlas/2025-06-22-19-36-16.png"><br>输出的电场分布图</p>
<p>HyFET同时包含了横向和纵向的电流通路，各向异性的mobility模拟很重要！<br></bar></bar><br>多读点仿真example应该是很有益的，这个例子主要探讨了SiC SBD的反向击穿<br><img src="/images/atlas/2025-06-22-20-15-43.png"><br>变量为是否有junction，lattice temperature是均匀的，奇怪</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">material material=4H-SiC affinity=3.13 \</span><br><span class="line">         TCON.POWER TC.CONST=3.70 TC.NPOW=1.25 \</span><br><span class="line">         HC.STD HC.A=1.79 HC.B=0.00097 HC.C=0.0 HC.D=0.0 \</span><br><span class="line">         taun0=5.0e-10 taup0=1.0e-10 ARichN=146 \</span><br><span class="line">         me.tunnel=0.3 mh.tunnel=0.3 d.tunnel=1.0e-6</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>TCON系列前面提到过，<br>HC指heat capacity,雪崩击穿时，电子带来的大量热量会提升晶格温度，晶格温度又会影响其他参数<br><img src="/images/atlas/2025-06-22-20-33-41.png"><br>ARichN 是理查森常数，肖特基结发射电流的常数，掌管反偏电流<br><img src="/images/atlas/2025-06-22-20-37-00.png"><br>me.tunnel和mh.tunnel控制了抛物线势垒下隧穿的有效质量，default为1，文中提到，对SiC，这种隧穿比较重要<br><img src="/images/atlas/2025-06-22-20-42-54.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">contact name=anode workfunction=4.7 surf.rec barrier  \</span><br><span class="line">	me.tunnel=0.3 mh.tunnel=0.3</span><br><span class="line">surf.rec barrier指肖特基结的表面复合，不默认开启</span><br><span class="line"></span><br><span class="line">models Temp=300 BGN Analytic SRH fldmob Auger UST  print \</span><br><span class="line">       BBT.STD  bb.a=8e7 bb.b=9e6 bb.gamma=2.6 \</span><br><span class="line">       incomplete inc.ion</span><br><span class="line">fldmob，电场-迁移率依赖</span><br><span class="line">bb系列是band to band transition的参数</span><br></pre></td></tr></table></figure>
<p><img src="/images/atlas/2025-06-23-11-46-49.png">impact aniso e.side be0001&#x3D;2.18e7  bh0001&#x3D;2.03e7 ae0001&#x3D;3.82e8 ah0001&#x3D;3.10e8<br><img src="/images/atlas/2025-06-23-11-47-04.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">impact aniso e.side be0001=2.18e7  bh0001=2.03e7 ae0001=3.82e8 ah0001=3.10e8 </span><br><span class="line">简化的impact ionization模型，参数没找到</span><br></pre></td></tr></table></figure>
<p><img src="/images/atlas/2025-06-23-11-57-07.png"></p>
<p></bar></bar><br>下一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">go atlas simflags=&quot;-160&quot;</span><br><span class="line"></span><br><span class="line">doping p.type gaussian concentration=3.0e19  charac=0.2  peak=0.25 \</span><br><span class="line">       x.min=7.99 x.max=9.51</span><br><span class="line">高斯参杂</span><br><span class="line">intdefects tfile=sicex07.dat numa=24 numd=24 continuous \</span><br><span class="line">           ega=0.805 egd=0.805 nga=2e11 ngd=2e11 wga=1 wgd=1 \</span><br><span class="line">           nta=1e14 ntd=1e14 wta=0.1 wtd=0.1</span><br><span class="line">关于defects的设置，来补课一下TAT</span><br></pre></td></tr></table></figure>
<p>Density of States Model<br>首先是和trap有关的态密度方程<br><img src="/images/atlas/2025-06-23-14-21-44.png"><br>导带和价带的带尾态遵循指数分布，whiletrap的density遵循高斯分布<br><img src="/images/atlas/2025-06-23-14-23-12.png"><br>这里的defect density和能级都是可以设置的<br><img src="/images/atlas/2025-06-23-14-42-43.png"><br>recombination和之前的SRH是一样的形式<br>然而复合后浓度恢复是有时间的，不能以稳态的占据率计算，在deffects 指令中添加FAST 可以忽略这一项<br><img src="/images/atlas/2025-06-23-15-03-39.png"><br>散射界面的field-enhance<br><img src="/images/atlas/2025-06-23-15-07-32.png"><br>这个算法实际上对应之前整理TAT中的local形式，直观上比较难理解，这段后面包含PF barrier lowering，就不赘述了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">补课完毕，</span><br></pre></td></tr></table></figure>
<p>Demo中使用的continuous语句的原文如下：<br>14.2.7: Continuous Defects<br>If CONTINUOUS is specified in the DEFECTS statement, then the integral equations for the charge and<br>recombination are evaluated using a numerical integral scheme [83]. In this case, the NUMA and NUMD<br>(DEFECTS statement) parameters correspond to the number of acceptor and donor energy level<br>intervals used in the integral. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](images/atlas/2025-06-23-15-29-36.png)</span><br></pre></td></tr></table></figure>
<p>这个地方好像重复声明了，经过画图检验，continuous中文件包含的gE就是下面两行参数的计算结果；下两行参数也复合atlas manual里的格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](images/atlas/2025-06-23-15-31-24.png)</span><br></pre></td></tr></table></figure>
<p>method climit&#x3D;1e-20 itlimit&#x3D;50 <br>       ir.tol&#x3D;1e-35 ix.tol&#x3D;1e-35 <br>       pr.tol&#x3D;1e-43 px.tol&#x3D;1e-22 <br>       cr.tol&#x3D;1e-35 cx.tol&#x3D;1e-22<br>设置的一系列收敛容忍度，以后再来搞懂吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;/bar&gt;&lt;/bar&gt;</span><br><span class="line">接下来看两篇LED的</span><br></pre></td></tr></table></figure>
<p>mesh infile&#x3D;ledex03.str scale.x&#x3D;100	<br>用scale可以快速调试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![](images/atlas/2025-06-23-15-52-54.png)</span><br><span class="line">![](images/atlas/2025-06-23-15-53-13.png)</span><br><span class="line">仿真主要研究横向电流</span><br></pre></td></tr></table></figure>
<p>region num&#x3D;2 modify material&#x3D;InGaN qwell led well.ny&#x3D;40<br>Atlas中是需要指定Qwell的，对QW计算的workflow如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">![](images/atlas/2025-06-23-16-25-07.png)</span><br><span class="line">比较关键的是解一维sch方程，求解时需要确定一个NY，对于每个segmentation 求解一维sch方程，解出来后值映射到mesh上。kp方程是假设晶体为一维周期性势场的情况下解出电子，空穴有效质量/禁带宽度的方法</span><br><span class="line">得到有效质量后就可以根据polarization求解drift-diffuse方程惹</span><br><span class="line"></span><br><span class="line"> WELL.CNBS and WELL.VNBS是求解sch方程的最大能带数</span><br><span class="line">![](images/atlas/2025-06-23-17-37-53.png)</span><br><span class="line">求解流程为：</span><br><span class="line">- 泊松方程给出电荷分布，根据势阱宽度得到特征值E，带入sch求得波函数</span><br><span class="line">- 波函数的平方得到概率，费米狄拉克分布得到新的电荷密度</span><br><span class="line">- 得到新的电荷分布后，根据泊松方程更新势场</span><br><span class="line">- 交替求解直至收敛</span><br><span class="line">接下来总结MQW需要定义的参数</span><br><span class="line">- YMIN和YMAX,大于MQW区域 （NWELL）</span><br><span class="line">- NBS限制最大能带数</span><br><span class="line">- 设置其他参数</span><br><span class="line"></span><br><span class="line">接下来学学probe</span><br></pre></td></tr></table></figure>
<p>probe name&#x3D;”Radiative” radiative integrate x.min&#x3D;0 x.max&#x3D;350 y.min&#x3D;0.6 y.max&#x3D;0.603<br>integrate 积分，积分区域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">再看看另一个</span><br><span class="line">![](images/atlas/2025-06-23-20-44-30.png)</span><br></pre></td></tr></table></figure>
<p>material material&#x3D;GaN taun0&#x3D;1e-9 taup0&#x3D;1e-9 copt&#x3D;1.1e-8 <br>         augn&#x3D;1.0e-34 augp&#x3D;1.0e-34<br>material material&#x3D;AlGaN taun0&#x3D;1e-9 taup0&#x3D;1e-9 copt&#x3D;1.1e-8 <br>         augn&#x3D;1.0e-34 augp&#x3D;1.0e-34<br>material material&#x3D;InGaN taun0&#x3D;1e-9 taup0&#x3D;1e-9 copt&#x3D;1.1e-8 <br>         augn&#x3D;1.0e-34 augp&#x3D;1.0e-34<br>数量级上和之前很不一样，回头试着调一下</p>
<p>material well.gamma0&#x3D;30e-3<br>洛伦兹增益<br>material edb&#x3D;0.080 eab&#x3D;0.101<br>施主能级和受主能级，这个值描述的是距离C&#x2F;V的能量距离，在不同材料中会不一样才对，我记得GaN和AlGaN 中的P参杂大于这个值，计算将用于TAT和incomplete ionization<br>mobility mun0&#x3D;100 mup0&#x3D;10 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下一个MWQ的蓝光LED</span><br></pre></td></tr></table></figure>
<p>region num&#x3D;3 material&#x3D;InGaN y.min&#x3D;0.604 y.max&#x3D;0.611 x.comp&#x3D;0.20   name&#x3D;well    <br>      calc.strain polarization polar.scale&#x3D;1.0<br>#给QW name&#x3D;well</p>
<p>material well.taup&#x3D;1e-12 well.taun&#x3D;1e-12#单独设置发射时间</p>
<p>models name&#x3D;well  qwell led<br>models well.capt well.inplane<br>#书上没找到<br>models name&#x3D;well   spontaneous<br>#自发复合<br>models well.selfcon well.npred&#x3D;7 well.cnbs&#x3D;7 well.vnbs&#x3D;7<br>#量子化态密度，控制计算的复杂度<br>#selfcon感觉是默认参数，之前学的交替求解过程<br>&#96;&#96;&#96;</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/blogs/">blogs</a></li>
        
          <li><a href="/trips/">trips</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&text=simulation-learning"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&is_video=false&description=simulation-learning"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=simulation-learning&body=Check out this article: https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&title=simulation-learning"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&name=simulation-learning&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiaoxingchendragon.github.io/2025/06/22/simulation-learning/&t=simulation-learning"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    肖星辰
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/blogs/">blogs</a></li><!--
     --><!--
       --><li><a href="/trips/">trips</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
